# AspCore_Course

./: AspCore_Course.sln
AspCore_Course/: AspCore_Course.csproj  Generator.cs  Password_helper.cs  Program.cs  appsettings.json  web.config
AspCore_Course/Controllers/: HomeController.cs  PostController.cs
AspCore_Course/Migrations/: 20220324140353_mig_first.Designer.cs  20220324140353_mig_first.cs  20220325114004_mig_title.Designer.cs  20220325114004_mig_title.cs  20220409110726_mig_Role.Designer.cs  20220409110726_mig_Role.cs  20220409111601_mig_roledel.Designer.cs  20220409111601_mig_roledel.cs  20220409112103_mig_userrolee.Designer.cs  20220409112103_mig_userrolee.cs  20220428085337_mig_cover.Designer.cs  20220428085337_mig_cover.cs  FarsLearnContextModelSnapshot.cs
AspCore_Course/Models/: FarsLearnContext.cs  Post.cs  User.cs
AspCore_Course/Models/DTOs/: LoginViewModel.cs
AspCore_Course/Pages/: _ViewImports.cshtml
AspCore_Course/Pages/Auth/: Register.cshtml  Register.cshtml.cs
AspCore_Course/Pages/MyPage/: Index.cshtml  Index.cshtml.cs
AspCore_Course/Properties/: launchSettings.json
AspCore_Course/Service/: PostService.cs
AspCore_Course/Service/Interface/: IPostService.cs
AspCore_Course/ViewComponents/: MyComComponent.cs
AspCore_Course/Views/: _ViewImports.cshtml
AspCore_Course/Views/Home/: Error404.cshtml  Index.cshtml  Login.cshtml
AspCore_Course/Views/Post/: CreatePost.cshtml  DeletePost.cshtml  EditPost.cshtml  Index.cshtml  ShowPost.cshtml
AspCore_Course/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
(+2 files in other folders)
